/* ==========================================================================
     Action Template or Action Related Widgets
   ========================================================================== */

/*
    Page level configuration shortcuts.
*/
.no-quick-login .first-time-login,
.no-quick-login .social-login {
    display: none;
}

.quick-login-email-only {
}
.quick-login-email-only {
}


/*
    Images scaling with size.
*/
#action-multimedia-teaser img {
    width: 100%;
    height: auto;
    max-width: 570px; /* image is 540px wide */
}

/*
    Action template
*/
.action-template {
  #main-section {
      background: @white;
      padding-bottom: 3em;
      padding-top:1.25em;
  }
  h1 {
      margin-bottom: .5em;
  }
}
/*
Action form
*/
#action-form-message label {
    display: block;
    font-size: .9em;
    margin-top: .225em;
}
/*
    Small Prints in the form, checkbox is hidden.

    .remember - checkbox is shown
*/
#action-smallprints {
    margin: .25em 0;
	
    .smallprint {
        font-size: 1em; /* 14px */
    }
    label,
    input[type=checkbox],
    .picker-handle {
        display: none;
    }
    .longlabel {
        display: inline;
        line-height: 1.4em;
    }
    .remember {
      margin: 1.3em 0 0 .5em;
      input[type=checkbox] {
          display: inline;
          width: auto;
      }
      input + .picker .picker-handle {
          display: inline;
          margin-top: 0.2em;
      }
	  .longlabel {
	      margin-left:-.9em;
	  }
    }
}


/* ==========================================================================
   Action Template Media Queries
   ==========================================================================
/*  
    See breakpoint from layout.css
    mobile first, up to 768 px 
*/

#action-form-authentication .submit {
    position:relative;
    float:none;
    margin-left:0;
    margin-top:.4em;
}

/*
    input length to fit the screen
*/
.action-template {
    textarea,
    input {
        width:90%;
    }
    .submit.full {
        width:111%;
        font-size:1.25em;
    }
    #action-submit-full {
        padding:1em 0;
    }
}

/*
    Tablets

    Mixin for everything that belongs in the tablet media query,
    so it can be used for the media query fallback as well.
 */
.action_template_tablet() {
    // page section = 700 + 15 + 15px
    .action-template h1 {
        float:left;
        clear:both;
        width:100%;
    }
    // east side
    .action-template h2,
    #action-ask,
    #action-form,
    #action-recent-signers {
        float:right;
        width:250px;
        padding:0 20px;
        margin:0;
        clear:right;
    }
    .action-template .submit.full {
        width:105%;
    }
    #action-social-share-thankyou {
        float:left;
        clear:left;
        width:250px;
	    padding-bottom:.6em;
    }
        #action-social-share-thankyou .socialBtn-float {
            padding-left: 3em;
        }
    // west side
    #action-counter,
    #action-details,
    #action-social-share,
    #action-multimedia-teaser {
        float:left;
        clear:left;
        width:380px;
		
    }
    // background box shenanigans
    .action-template h2,
    #action-ask,
    #action-form {
        background:#e9ecf3;
    }
    #action-ask p {
        margin-bottom:0;
    }
    .action-template h2 {
        padding-top:20px;
    }
    #action-form {
        padding-bottom:20px;
    }
    // counter
    #action-counter-graphical {
        display:block;
    }

}
@media only screen and (min-width : 768px) {
    .action_template_tablet;
}
/* fallback for browsers where media queries won't work */
.sevensome {
    .action_template_tablet;
}

/* Desktops and laptops */

// Mixin for everything that belongs in the desktop media query,
// so it can be used for the media query fallback as well
.action_template_desktop() {
    // show background image
    .action-template #main-container {
        //background: transparent url() center 0 no-repeat;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }

    // page section = 940 + 20 + 20px
    .action-template h1 {
        float:left;
        clear:both;
        width:100%;
		margin-top:0;
    }
    // show recent signers country name
    #action-recent-signers {
        .country {
            display: inline;
        }
        .name:after {
            content: ",";
        }
    }
    // east side
    .action-template h2,
    #action-ask,
    #action-form,
    #action-recent-signers {
        float:right;
        width:340px;
        padding:0 20px 10px 20px;
        margin:0;
    }
    #action-social-share-thankyou {
        float:left;
        clear:left;
        width:360px; // + 40px margin
	    padding-bottom:.6em;
    }
        #action-social-share-thankyou .socialBtn-float {
            padding-left: 0.3em;
        }
    // background box shenanigans
    .action-template h2,
    #action-ask,
    #action-form {
        background:#e9ecf3;
    }
    #action-ask p {
        margin-bottom:0;
    }
    .action-template h2 {
        padding:20px 20px 0px 20px;
    }
    #action-form {
        padding-bottom:20px;
    }

    // west side
    #action-counter,
    #action-details,
    #action-social-share,
    #action-multimedia-teaser {
        float:left;
        clear:left;
        width:520px; // + 40px margin
		
    }
    #action-counter-graphical {
        display:block;
    }
    // input length to fit the sidebar
    #action-form {
        #action-form-register .phone,
        #action-form-register .birthday {
            position: relative;
            .tooltip.info {
                position: absolute;
                right: 0;
                top: 0;
            }
        }
		#action-smallprints {
		    width:26em;
		    padding:.5em;
            font-size:.75em;
		}	
    }
}
@media only screen and (min-width : 1024px) {
    .action_template_desktop;
}
/* fallback for browsers where media queries won't work */
.desktop {
    .action_template_desktop;
}

/*
Browser specific hacks

.lt-ie7 -  fixes IE6 incompatibilities
*/
.lt-ie7 {
  .sevensome #action-form {
      textarea, input {
          width: 98%;
      }
      .submit {
          width: 100%;
      }
  }
  #action-smallprints {
      .shortlabel,
      .smallprint input {
          display: none;
      }
     
      .longlabel{
          display: inline;
          font-size: 0.875em;
          line-height: 1.4em;
          font-weight: normal;
      }
  }
}

/*
 * browser specific
 */

.lt-ie9 {
    .action-template h2,
    #action-ask,
    #action-form {
        clear:none;
    }
}
