.action_template_desktop() {
    body {
      background: transparent url(https://secured.greenpeace.org/international/Global/international/code/2014/sos/img/bg_thank_you.jpg) no-repeat center center fixed; 
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      width:100%;
      height:100%;
      position:absolute;
    } 
    #root-container {
        height:100%;
        background: transparent url(https://secured.greenpeace.org/international/Global/international/code/2014/sos/img/raster.png) 0 0 repeat;
    }
	.action-template .thankyouocean {
	    padding-top:30px;
        line-height:1.4em;
	}
}
.layout_phablet() {
    #action-ask {
        display:none;
    }
    .thankyouocean {
        padding-top:1em;
    }
}
