        @media only screen and (min-width: 1024px) {
          #main-section { padding-top:1.25em;}
          #action-smallprints {font-size:.75em;}
        }
        h1, #action-ask { display:none; }
        #action-form { padding-top:.5em; }
