// ==========================================================================
//      Variables & Mixins
// ==========================================================================

// ---- Variables -----------------------------------------------------------

// Basic Colors
@black: #000000;
@white: #ffffff;
@red-1: #D40000;

// Color palette from the styleguide + design color set
// By order of luminance

// Greens 
@greens-1: #003300;
@greens-2: #055905;
@greens-3: #467f0d;
@greens-4: #559f0c;
@greens-5: #57b105; // Or should it be #56b105; ?
@greens-6: #66cc00;

// Oranges 
@oranges-1: #ff6b08;

// Steel gray-blue hues
@steels-1: #282d38;
@steels-2: #383e49;
@steels-3: #4d535f;
@steels-4: #727886;
@steels-5: #9ca3b1;
@steels-6: #bdc3d1;
@steels-7: #d4dae8;
@steels-8: #e3e9f8;
@steels-9: #edf3ff;

// Blues-gray predominatly blue
@blues-1: #6e7f8b;
@blues-2: #baccd9;

// Grays
@grays-1: #333333;
@grays-2: #666666;
@grays-3: #8e8e8e;
@grays-4: #cccccc;


// ---- Mixins --------------------------------------------------------------

// Border Radius
// Use as .rounded_all(3px); or .rounded_some(5%; 0; 5%; 0);
.rounded_all (@radius) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    border-radius: @radius;
}
.rounded_some (@top1eft; @topright; @bottomright; @bottomleft) {
    -webkit-border-radius: @arguments;
    -moz-border-radius: @arguments;
    border-radius: @arguments;
}

// Box Shadow
// Use with just one argument, e.g. .boxshadow(none);
// or any number of valid arguments like inset, offset, blur, color...
.boxshadow (@none; ...) {
    -webkit-box-shadow: @arguments;
    -moz-box-shadow: @arguments;
    box-shadow: @arguments;
}

// Cross browser transitions
.transition(@properties) { 
    -webkit-transition: @properties;
    -moz-transition: @properties;
    transition: @properties;
}

// Cross browser transforms
.transform(@properties) {
    -webkit-transform: @properties;
    -moz-transform: @properties;
    -ms-transform: @properties;
    transform: @properties;
}
// Cross browser opacity
.opacity (@opacity) {
    @opacityPercentage: @opacity * 100;
    opacity: @opacity;
    -ms-filter: ~"progid:DXImageTransform.Microsoft.Alpha(opacity=(@{opacityPercentage}))"; 
    filter: ~"alpha(opacity = (@{opacityPercentage}))";
}

