/*
Buttons

Styleguide 4.
*/

/*
Generic button. 

We support `<input[submit]>`, `<input.button>`, `<button>` and `<a.button>`

Compatible	in IE6+, Firefox 2+, Safari 4+, Chrome 1+, Opera 11+

Markup:
<input type="submit" class="{$modifiers}" value="input[submit]" />
<input class="button {$modifiers}" value="input.button" />
<button class="{$modifiers}">button</button>
<a class="button {$modifiers}">a.button</a>

:hover           - Subtle hover highlight and box shadow
:active          - Inset box shadow and 1px offset
.primary         - Primary buttons are orange
.disabled        - Dims the button to indicate it cannot be used
.disabled:hover  - Disabled buttons are inactive (no hover effect)
.disabled:active - Disabled buttons inactive (no active state)

Styleguide 4.1
*/

.button,
input[type=submit],
input.button,
button,
a.button {
    position: relative;
    font-family: Helvetica, Arial, Geneva, sans-serif;
    font-size: 100%;
    display: inline-block;
    zoom: 1; /* zoom and *display = ie7 hack for display:inline-block */
    *display: inline;
    vertical-align: baseline;
    margin: 0;
    outline: none;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    padding:.3125em .625em; /* 5/10px when base is 16px */
    font-weight: bold;
    min-width: 6em;
    font-weight: bold;
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.8);
    .rounded_all(.1em);
    color: @grays-1;
    border: 1px solid @grays-4;
    background-color: #f5f5f5;
    background-image: -moz-linear-gradient(top, #fafafa, #ededed);
    background-image: -ms-linear-gradient(top, #fafafa, #ededed);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#fafafa), to(#ededed));
    background-image: -webkit-linear-gradient(top, #fafafa, #ededed);
    background-image: -o-linear-gradient(top, #fafafa, #ededed);
    background-image: linear-gradient(top, #fafafa, #ededed);

    &.primary {
        color: @white;
        text-shadow: 0 0 2px #9a9a9a;
        background: @oranges-2; /* Old browsers */
        //background: -moz-linear-gradient(top, @oranges-2 0%, #e56b2b 57%, #ededed 100%); /* FF3.6+ */
        //background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@oranges-2), color-stop(57%,#e56b2b), color-stop(100%,#e56b2b)); /* Chrome,Safari4+ */
        //background: -webkit-linear-gradient(top, @oranges-2 0%,#e56b2b 57%,#e56b2b 100%); /* Chrome10+,Safari5.1+ */
        //background: -o-linear-gradient(top, @oranges-2 0%,#e56b2b 57%,#e56b2b 100%); /* Opera 11.10+ */
        //background: -ms-linear-gradient(top, @oranges-2 0%,#e56b2b 57%,#e56b2b 100%); /* IE10+ */
        //background: linear-gradient(to bottom, @oranges-2 0%,#e56b2b 57%,#e56b2b 100%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@oranges-2', endColorstr='#e56b2b',GradientType=0 ); /* IE6-9 */
        border:1px solid #e78f01;
    }
    &:hover,
    &:focus {
        text-decoration: none;
		background:#f59e10;
        //-webkit-box-shadow: 0 1px 2px rgba(255,255,255,.2);
        //-moz-box-shadow: 0 1px 2px rgba(0,0,0,.2);
        //box-shadow: 0 1px 2px rgba(0,0,0,.2);
    }
    &:active {
        position: relative;
        top: 1px;
        -webkit-box-shadow: inset 0 1px 2px rgba(255,255,255,.2);
        -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,.2);
        box-shadow: inset 0 1px 2px rgba(0,0,0,.2);
    }
    &.disabled {
        cursor: default;
        color: #888;
        background: @white;

        &:hover,
        &:active {
            .boxshadow(0; 0; 0);
            top: 0;
            border: 1px solid @grays-4;
        }
    }
}
// Size and position adjustments for submit buttons and buttons in the header
.submit {
    display: inline-block; /* in case there is a div wrapper */
}

// Size and position adjustments for button in the main--nav on desktop
.button_sevensome_macro() {
    .header .button {
        font-size:12px;
        padding:3px 1px;
        margin-top:3px;
    }
}

.lt-ie7 .sevensome a.donate {
    color:@white;
    text-shadow: 0 0 2px #9a9a9a;
    background: @oranges-2; /* Old browsers */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@oranges-2', endColorstr='#e56b2b',GradientType=0 ); /* IE6-9 */
    border:1px solid #f06818;
    width: 6em;
    text-align: center;
} 

.sevensome {
    .button_sevensome_macro;
}

@media only screen and (min-width : 768px) {
    .button_sevensome_macro;
}
