/* ==========================================================================
     Layout
   ========================================================================== */
/* 
    layout organization is as follow
        --container : 100% width can be used for background
            --section : self-centered major area
                --block : major component of an area
*/

// less-mixins are used throughout the file to put the same styles
// in media queries as in their corresponding fallbacks for older browsers

body {
  position: relative;
  overflow-x: hidden;
}

#root-container {
    overflow-x:hidden;
}
#main-section {
    margin-top:60px; /* 87px - 27px of bottom-menu */
    padding-top:.5em;
}
.page-section {
    margin-left:auto;
    margin-right: auto;
    padding:0 1.5%;
}
/* clearfix */
.page-section:before, 
.page-section:after {
    content: " ";
    display: table;
}
.page-section:after {
    clear: both;
}

/* mobile first no show */
.tools,
#breadcrumbs,
.country-selector,
.footer-sitemap,
.footer-highlight,
.footer-small .bottom-menu {
    display:none;
}

/* Smartphones (portrait and landscape) ----------- */
/* mobile first: up to 320px */
.page-section {
    width:90%;
    font-size:0.8125em; /* 13px */
}

.layout_phablet() {
    .page-section {
        width:90%;
        font-size:0.875em; /* 14px */
        max-width: 320px;
    }
}
@media only screen 
and (min-width : 320px) {
  .layout_phablet;
}
.threetwo {
  .layout_phablet;
}

.layout_tablet() {
    .page-section {
        max-width:460px;
        font-size:0.9375em; /* 15px */
    }
}
@media only screen 
and (min-width : 480px) {
  .layout_tablet;
}
.tablet {
  .layout_tablet;
}

/* everything that is not big hide menu */
.layout_tablet_big() {
    /* hide menu */
    .heading-second,
    .tools,
    #breadcrumbs,
    .country-selector {
        display:block;
    }
    #main-section {
        margin-top:87px; /* 60px - 27px of bottom-menu */
    }
    .page-section {
        padding: 0 1.5%;
        width: 90%;
        max-width: 690px;
        font-size:0.9375em; /* 15px */
    }
}
/* iPads (portrait and landscape) ----------- 
@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px) 
*/
@media only screen 
and (min-width : 768px) {
  .layout_tablet_big;
}
.sevensome {
  .layout_tablet_big;
}


/* Desktops and laptops ----------- */
.layout_desktop() {
    .page-section {
        width:920px;
        font-size:1em; /* 16px */
        max-width: none;
    }
    .footer-sitemap,
    .footer-highlight,
    .footer-small .bottom-menu {
        display:block;
    }
}
@media only screen 
and (min-width : 1024px) {
  .layout_desktop;
}
.desktop {
  .layout_desktop;
}

/* Large screens ----------- */
.layout_large() {
    .page-section {
        font-size:1em; /* 16px */
        padding: 0 20px;
        width:920px; /* 960 = 940 +20+20 margin */
    }
}
@media only screen 
and (min-width : 1600px) {
  .layout_large;
}
.large {
  .layout_large;
}

