// ------------------------------------------------------------------------------
//   @group Variables - Colors, Fonts, etc.
// ------------------------------------------------------------------------------
@md-colors-background     : #fefefe;

@md-colors-foreground     : #444;
@md-colors-headers        : #055905;
@md-colors-quotes         : #666;

@md-colors-link           : #56b105;
@md-colors-link-visited   : #56b105;
@md-colors-link-hover     : #6c0;
@md-colors-link-active    : #6c0;

@md-colors-selection      : rgba(255,255,0,0.3);
@md-colors-selection-text : @md-colors-foreground;

@md-font-headers          : 'Droid Serif', Georgia, Palatino, 'Palatino Linotype', Times, 'Times New Roman', serif;
@md-font-body             : 'Droid Serif', Georgia, Palatino, 'Palatino Linotype', Times, 'Times New Roman', serif;
@md-font-monospace        : 'Monaco', 'Ubuntu Mono', 'Lucida Console', 'Courier New', Courier, monospace;

// ------------------------------------------------------------------------------
//   @group Pagewide Styles
// ------------------------------------------------------------------------------
// These are totally optional of course
html {
	font-size: 100% !important;
	-webkit-text-size-adjust: 100% !important;
	-ms-text-size-adjust: 100% !important;
}

body {
	color:@md-colors-foreground !important;
	background:@md-colors-background !important;

	font-family: @md-font-body !important;
	font-size:12px !important;

	line-height:1.5em !important;
	padding:1em !important;
	max-width:52em !important;
}

// ------------------------------------------------------------------------------
//   @group Hyperlinks
// ------------------------------------------------------------------------------
a {
	color:@md-colors-link !important;
	text-decoration:none !important;

	&:visited { color: @md-colors-link-visited !important; }
	&:hover   { color: @md-colors-link-hover !important;   }
	&:active  { color: @md-colors-link-active !important;  }
	&:focus   { outline: thin dotted !important; }

	&:hover, &:active {
		outline: 0 !important;
	}

	&::-moz-selection, &::selection {
		background: @md-colors-selection !important;
		color: @md-colors-link !important;
	}
}

::-moz-selection, ::selection {
	background: @md-colors-selection !important;
	color: @md-colors-selection-text !important;
}

// ------------------------------------------------------------------------------
//   @group Paragraphs and Headings
// ------------------------------------------------------------------------------
p {
	margin:1em 0 !important;
}

h1, h2, h3, h4, h5, h6 {
	font-family: @md-font-headers !important;
	color: @md-colors-headers !important;
	font-weight: normal !important;
	line-height: 1em !important;
}

h4, h5, h6 {
	font-weight: bold !important;
}

h1 { font-size: 2.5em !important; }
h2 { font-size: 2em !important;   }
h3 { font-size: 1.5em !important; }
h4 { font-size: 1.2em !important; }
h5 { font-size: 1em !important;   }
h6 { font-size: 0.9em !important; }

// ------------------------------------------------------------------------------
//   @group General Typography
// ------------------------------------------------------------------------------
blockquote {
	color: @md-colors-quotes !important;
	margin: 0 !important;
	padding-left: 1.5em !important;
	border-left: 0.5em mix(@md-colors-quotes, @md-colors-background, 25%) solid !important;
}

hr {
	display: block !important;
	height: 2px !important;
	border: 0 !important;
	border-top: 1px solid lighten(@md-colors-foreground, 60%) !important;
	border-bottom: 1px solid darken(@md-colors-background, 10%) !important;
	margin: 1em 0 !important;
	padding: 0 !important;
}

pre, code, kbd, samp {
	font-family: @md-font-monospace !important;
	color: mix(@md-colors-foreground, @md-colors-headers, 50%) !important;
	font-size: 0.98em !important;
}

pre {
	white-space: pre !important;
	white-space: pre-wrap !important;
	word-wrap:   break-word !important;
}

b, strong     { font-weight: bold !important; }
dfn, mark, em { font-style: italic !important; }

ins {
	background: #ff9 !important; color: @md-colors-headers !important; text-decoration: none !important;
}

mark {
	background: #ff0 !important; color: @md-colors-headers !important; font-weight: bold !important;
}

sub, sup {
	font-size: 75% !important;
	line-height: 0 !important;
	position: relative !important;
	vertical-align: baseline !important;
}
sup { top: -0.5em !important;     }
sub { bottom: -0.25em !important; }

ul, ol {
	margin: 1em 0 !important;
	padding: 0 0 0 2em !important;
}
li p:last-child {
	margin:0
}
dd {
	margin: 0 0 0 2em !important;
}

// ------------------------------------------------------------------------------
//   @group Non-Text Elements
// ------------------------------------------------------------------------------
img {
	max-width:100% !important;
	border: 0 !important;
	-ms-interpolation-mode: bicubic !important;
	vertical-align: middle !important;
}

table {
	border-collapse: collapse !important;
	border-spacing: 0 !important;
}
td {
	vertical-align: top !important;
}

// ------------------------------------------------------------------------------
//   @group Media Queries
// ------------------------------------------------------------------------------
@media only screen and (min-width: 480px) {
	body {
		font-size:14px !important;
	}
}

@media only screen and (min-width: 768px) {
	body {
		font-size:16px;
	}
}

@media print {
	* { background: transparent !important; color: black !important; filter:none !important; -ms-filter: none !important; }
	body {font-size:12pt; max-width:100%;}
	a, a:visited { text-decoration: underline; }
	hr { height: 1px; border:0; border-bottom:1px solid black; }
	a[href]:after { content: " (" attr(href) ")"; }
	abbr[title]:after { content: " (" attr(title) ")"; }
	.ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }
	pre, blockquote { border: 1px solid #999; padding-right: 1em; page-break-inside: avoid; }
	tr, img { page-break-inside: avoid; }
	img { max-width: 100% !important; }
	@page :left { margin: 15mm 20mm 15mm 10mm; }
	@page :right { margin: 15mm 10mm 15mm 20mm; }
	p, h2, h3 { orphans: 3; widows: 3; }
	h2, h3 { page-break-after: avoid; }
}
