/*
Country selector

Markup:
<div class="heading heading-first">
  <div class="heading-holder page-section">
    <div class="country-selector">
      <div class="dropdown-controller">
          <a class="{$modifiers}" href="#" data-dropdown="#dropdown-content-country">Greenpeace International<span class="country-img">.</span></a>
      </div>
    </div>
  </div>
</div>

.dropdown-open   - When the country selector is clicked, the selector inverts the font and background colors.

Styleguide 5.1.2
*/

/*
Country selector dropdown

Markup:
<div class="heading heading-first">
  <div class="heading-holder page-section">
    <div class="country-selector">
        <div class="dropdown-controller">
            <a class="dropdown-open" href="#" data-dropdown="#dropdown-content-country">Greenpeace International<span class="country-img">.</span></a>
        </div>
        <div id="dropdown-content-country" class="dropdown dropdown-scroll" style="display:block; ">
            <ul class="dropdown-list">
                <li><span>Select a country</span></li>
                <li><a href="http://www.greenpeace.org/international">International (English)</a></li>
                <li class="dropdown-divider"></li>
                <li><a href="http://www.greenpeace.org/afrique/">Africa - Congo (Français)</a></li>
                <li><a href="http://www.greenpeace.org/afrique/">Africa - Senegal (Français)</a></li>
                <li><a href="http://www.greenpeace.org/africa/">Africa - South Africa (English)</a></li>
                <li><a href="http://www.greenpeace.org/argentina/">Argentina (Español)</a></li>
                <li><a href="http://www.greenpeace.org/australia/">Australia (English)</a></li>
                <li><a href="http://www.greenpeace.org/austria/">Austria (Deutsch)</a></li>
                <li><a href="http://www.greenpeace.org/belgium/">Belgium (Nederlands/Français)</a></li>
                <li><a href="http://www.greenpeace.org/brasil/">Brazil (Português)</a></li>
                <li><a href="http://www.greenpeace.org/canada/">Canada (English/Français)</a></li>
                <li><a href="http://www.greenpeace.org/chile/">Chile (Español)</a></li>
                <li><a href="http://www.greenpeace.org/china/zh">China Mainland (简体中文)</a></li>
                <li><a href="http://www.greenpeace.org/colombia/">Colombia (Español)</a></li>
                <li><a href="http://www.greenpeace.cz/">Czech Republic (Česky)</a></li>
                <li><a href="http://www.greenpeace.dk">Denmark (Dansk)</a></li>
                <li><a href="http://www.greenpeace.org/eastasia/">East Asia (English)</a></li>
                <li><a href="http://www.greenpeace.org/eu-unit">European Union (English)</a></li>
                <li><a href="http://www.greenpeace.org/australia">Fiji (English)</a></li>
                <li><a href="http://www.greenpeace.org/finland">Finland (Suomea)</a></li>
                <li><a href="http://www.greenpeace.org/france">France (Français)</a></li>
                <li><a href="http://www.greenpeace.de">Germany (Deutsch)</a></li>
                <li><a href="http://www.greenpeace.gr/">Greece (Ελληνικά)</a></li>
                <li><a href="http://www.greenpeace.org/hk/">Hong Kong (繁體中文)</a></li>
                <li><a href="http://www.greenpeace.hu/">Hungary (Magyar)</a></li>
                <li><a href="http://www.greenpeace.org/india/">India (English/Hindi)</a></li>
                <li><a href="http://www.greenpeace.org/seasia/id/">Indonesia (Indonesia)</a></li>
                <li><a href="http://www.greenpeace.org/israel/">Israel (עברית)</a></li>
                <li><a href="http://www.greenpeace.org/italy/">Italy (Italiano)</a></li>
                <li><a href="http://www.greenpeace.org/japan/">Japan (日本語)</a></li>
                <li><a href="http://www.greenpeace.org/korea/">Korea (한국어)</a></li>
                <li><a href="http://www.greenpeace.org/lebanon/ar">Lebanon (العربية)</a></li>
                <li><a href="http://www.greenpeace.lu/">Luxembourg (Français)</a></li>
                <li><a href="http://www.greenpeace.org/mediterranean/">Malta (English)</a></li>
                <li><a href="http://www.greenpeace.org/mexico/">Mexico (Español)</a></li>
                <li><a href="http://www.greenpeace.nl/">Netherlands (Nederlands)</a></li>
                <li><a href="http://www.greenpeace.org.nz/">New Zealand (English)</a></li>
                <li><a href="http://www.greenpeace.no">Norway (Norsk)</a></li>
                <li><a href="http://www.greenpeace.org.au/">Papua New Guinea (English)</a></li>
                <li><a href="http://www.greenpeace.org/seasia/en/ph/">Philippines (English)</a></li>
                <li><a href="http://www.greenpeace.pl">Poland (Polska)</a></li>
                <li><a href="http://www.greenpeace.org/portugal/">Portugal (Português)</a></li>
                <li><a href="http://www.greenpeace.ro">Romania (Român)</a></li>
                <li><a href="http://www.greenpeace.org/russia/ru">Russia (Русский)</a></li>
                <li><a href="http://www.greenpeace.sk/">Slovakia (Slovenčina)</a></li>
                <li><a href="http://www.greenpeace.org/slovenia/">Slovenia (Slovenjia)</a></li>
                <li><a href="http://www.greenpeace.org/seasia/">Southeast Asia (English)</a></li>
                <li><a href="http://www.greenpeace.org/espana/">Spain (Español)</a></li>
                <li><a href="http://www.greenpeace.se/">Sweden (Svenska)</a></li>
                <li><a href="http://www.greenpeace.org/switzerland/de/">Switzerland (Deutsch)</a></li>
                <li><a href="http://www.greenpeace.org/switzerland/fr/">Switzerland (Français)</a></li>
                <li><a href="http://www.greenpeace.org/taiwan/">Taiwan (正體中文)</a></li>
                <li><a href="http://www.greenpeace.org/seasia/th/">Thailand (ไทย)</a></li>
                <li><a href="http://www.greenpeace.org/turkey/">Turkey (Türk)</a></li>
                <li><a href="http://www.greenpeace.org.uk/">United Kingdom (English)</a></li>
                <li><a href="http://www.greenpeace.org/usa">USA (English)</a></li>
            </ul>
        </div>
    </div>
  </div>
</div>

Styleguide 5.1.2.1
*/

.country-selector {
    left: 11.25em; /* 180px */
    top: 1.125em; /* 18px */
    position: absolute;
    font-size:1em;
	
}
.lt-ie7 .country-selector {
    width: 17.5em; 
}
.country-selector .dropdown-controller a,
.country-selector .dropdown-controller a:hover {
    display: block;
    padding: 1px 0 3px 2px;
    height: .875em; /* 14px */
    color: @white;
    text-decoration: none;
    border: 2px solid @greens-6;
    padding-right: 60px;
}
.country-selector .dropdown-controller a .country-img,
.country-selector .dropdown-controller a:hover .country-img {
    background: @greens-6 url(https://secured.greenpeace.org/international/Global/international/code/p3/img/image-map.png) left -42px no-repeat;
    position: absolute;
    right: 0;
    width: 51px;
    height: 18px;
    text-indent: -50000px;
    line-height: 0;
    color: transparent;
    cursor: pointer;
}
.country-selector .dropdown-controller a.dropdown-open,
.country-selector .dropdown-controller a.dropdown-open:hover {
    background-color: @white;
    color: @greens-6;
    border: 2px solid @white;
}
.country-selector .dropdown-controller a.dropdown-open .country-img,
.country-selector .dropdown-controller a.dropdown-open:hover .country-img {
    background: @white url(https://secured.greenpeace.org/international/Global/international/code/p3/img/image-map.png) -2px -64px no-repeat;
}
.country-selector .dropdown {
    width: 100%; 
}
.country-selector .dropdown .dropdown-list {
    margin-top: 0.1429em; /* 2px */
    font-size:0.875em; /* 14px */
}

