/*
Main Navigation (full)

Markup:
<div class="heading heading-second">
            <div class="heading-holder page-section">
                <nav>
                    <div id="main-nav">
                        <!-- mobile menu close -->
                        <label class="mobilemenu-label mobilemenu-close" for="mobilemenu-toggle">close</label>
                        <ul class="navigation" id="nav">
                            <li><a href="/international/en/" title="Home"><span>Home</span></a></li>
                            <li>
                                <a href="/international/en/about/" title="About us"><span>About us</span></a>
                                <div class="drop-holder">
                                    <div class="drop-content">
                                        <ul>
                                            <li><a href="/international/en/about/victories/" title="Greenpeace victories">Greenpeace victories</a></li>
                                            <li>
                                                <a href="/international/en/about/history/" class="drop" title="History and Successes">History and Successes</a>
                                                <ul>
                                                    <li><a href="/international/en/about/history/Victories-timeline/" title="Victories timeline">Victories timeline</a></li>
                                                    <li><a href="/international/en/about/history/founders/" title="The Founders">The Founders</a></li>
                                                    <li><a href="/international/en/about/history/amchitka-hunter/" title="The founding voyage">The founding voyage</a></li>
                                                    <li><a href="/international/en/about/history/the-bombing-of-the-rainbow-war/" title="The bombing of the Rainbow Warrior">The bombing of the Rai...</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="/international/en/about/our-core-values/" class="drop" title="Core values">Core values</a>
                                                <ul>
                                                    <li><a href="/international/en/about/our-core-values/transparency-and-accountabilit/" title="Transparency and Accountability">Transparency and Accou...</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="/international/en/about/Greenpeace-and-You/" title="Greenpeace and You">Greenpeace and You</a></li>
                                            <li>
                                                <a href="/international/en/about/ships/" class="drop" title="Our Ships">Our Ships</a>
                                                <ul>
                                                    <li><a href="/international/en/about/ships/the-rainbow-warrior/" title="The    Rainbow Warrior">The    Rainbow Warrior</a></li>
                                                    <li><a href="/international/en/about/ships/the-esperanza/" title="The    Esperanza">The    Esperanza</a></li>
                                                    <li><a href="/international/en/about/ships/the-arctic-sunrise/" title="The    Arctic Sunrise">The    Arctic Sunrise</a></li>
                                                    <li><a href="/international/en/about/ships/our-inflatables/" title="Our inflatables">Our inflatables</a></li>
                                                    <li><a href="/international/photosvideos/ship-webcams" title="Ship webcams">Ship webcams</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="/international/en/about/how-is-greenpeace-structured/" class="drop" title="Organisation">Organisation</a>
                                                <ul>
                                                    <li><a href="/international/en/about/how-is-greenpeace-structured/governance-structure/" title="Governance structure">Governance structure</a></li>
                                                    <li><a href="/international/en/about/how-is-greenpeace-structured/management/" title="Management structure">Management structure</a></li>
                                                    <li><a href="/international/en/about/how-is-greenpeace-structured/financial/" title="Financial structure">Financial structure</a></li>
                                                    <li><a href="/international/en/about/how-is-greenpeace-structured/legal-structure/" title="Legal structure">Legal structure</a></li>
                                                    <li><a href="/international/en/about/how-is-greenpeace-structured/reports/" title="Annual reports">Annual reports</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="/international/en/about/worldwide/" title="Greenpeace worldwide">Greenpeace worldwide</a></li>
                                            <li><a href="/international/en/about/faq/" title="FAQs">FAQs</a></li>
                                            <li><a href="/international/en/about/jobs/" title="Work for Greenpeace">Work for Greenpeace</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <a href="/international/en/campaigns/" title="What we do"><span>What we do</span></a>
                                <div class="drop-holder">
                                    <div class="drop-content">
                                        <ul>
                                            <li>
                                                <a href="/international/en/campaigns/climate-change/" class="drop" title="Climate change">Climate change</a>
                                                <ul>
                                                    <li><a href="/international/en/campaigns/climate-change/arctic-impacts/" title="Arctic">Arctic</a></li>
                                                    <li><a href="/international/en/campaigns/climate-change/energyrevolution/" title="Energy [R]evolution">Energy [R]evolution</a></li>
                                                    <li><a href="/international/en/campaigns/climate-change/cleanourcloud/" title="Clean our Cloud">Clean our Cloud</a></li>
                                                    <li><a href="/international/en/campaigns/climate-change/cool-it/" title="Cool IT">Cool IT</a></li>
                                                    <li><a href="/international/en/campaigns/climate-change/oil/" title="Oil ">Oil </a></li>
                                                    <li><a href="/international/en/campaigns/climate-change/coal/" title="Quit Coal">Quit Coal</a></li>
                                                    <li><a href="/international/en/campaigns/climate-change/impacts/" title="Climate impacts">Climate impacts</a></li>
                                                    <li><a href="/international/en/campaigns/climate-change/solutions/" title="Solutions">Solutions</a></li>
                                                    <li><a href="/international/en/campaigns/climate-change/our_work/" title="Project work">Project work</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="/international/en/campaigns/forests/" class="drop" title="Forests">Forests</a>
                                                <ul>
                                                    <li><a href="/international/en/campaigns/forests/threats/" title="Threats">Threats</a></li>
                                                    <li><a href="/international/en/campaigns/forests/solutions/" title="Solutions">Solutions</a></li>
                                                    <li><a href="/international/en/campaigns/forests/political/" title="Political solutions">Political solutions</a></li>
                                                    <li><a href="/international/en/campaigns/forests/asia-pacific/" title="Indonesia">Indonesia</a></li>
                                                    <li><a href="/international/en/campaigns/forests/amazon/" title="Amazon">Amazon</a></li>
                                                    <li><a href="/international/en/campaigns/forests/africa/" title="Congo Basin">Congo Basin</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="/international/en/campaigns/oceans/" class="drop" title="Oceans">Oceans</a>
                                                <ul>
                                                    <li><a href="/international/en/campaigns/oceans/marine-reserves/" title="Marine reserves">Marine reserves</a></li>
                                                    <li><a href="/international/en/campaigns/oceans/polar-seas/" title="Polar Oceans">Polar Oceans</a></li>
                                                    <li><a href="/international/en/campaigns/oceans/overfishing/" title="Overfishing">Overfishing</a></li>
                                                    <li><a href="/international/en/campaigns/oceans/pirate-fishing/" title="Pirate fishing">Pirate fishing</a></li>
                                                    <li><a href="/international/en/campaigns/oceans/tuna/" title="Tuna ">Tuna </a></li>
                                                    <li><a href="/international/en/campaigns/oceans/whaling/" title="Whales">Whales</a></li>
                                                    <li><a href="/international/en/campaigns/oceans/seafood/" title="Seafood">Seafood</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="/international/en/campaigns/agriculture/" class="drop" title="Agriculture">Agriculture</a>
                                                <ul>
                                                    <li><a href="/international/en/campaigns/agriculture/problem/" title="The Problem">The Problem</a></li>
                                                    <li><a href="/international/en/campaigns/agriculture/solution-ecological-farming/" title="The Solution">The Solution</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="/international/en/campaigns/toxics/" class="drop" title="Toxic pollution">Toxic pollution</a>
                                                <ul>
                                                    <li><a href="/international/en/campaigns/toxics/detox/" title="Detox Campaign">Detox Campaign</a></li>
                                                    <li><a href="/international/en/campaigns/toxics/water/" title="Water">Water</a></li>
                                                    <li><a href="/international/en/campaigns/toxics/electronics/" title="Greener Electronics ">Greener Electronics </a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="/international/en/campaigns/nuclear/" class="drop" title="Nuclear">Nuclear</a>
                                                <ul>
                                                    <li><a href="/international/en/campaigns/nuclear/Fukushima-nuclear-disaster/" title="Fukushima nuclear disaster">Fukushima nuclear disa...</a></li>
                                                    <li><a href="/international/en/campaigns/nuclear/safety/" title="Safety">Safety</a></li>
                                                    <li><a href="/international/en/campaigns/nuclear/waste/" title="Nuclear waste">Nuclear waste</a></li>
                                                    <li><a href="/international/en/campaigns/nuclear/proliferation/" title="Proliferation">Proliferation</a></li>
                                                    <li><a href="/international/en/campaigns/nuclear/nomorechernobyls/" title="No more Chernobyls">No more Chernobyls</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="/international/en/campaigns/peace/" class="drop" title="Peace and disarmament ">Peace and disarmament </a>
                                                <ul>
                                                    <li><a href="/international/en/campaigns/peace/abolish-nuclear-weapons/" title="Abolish nuclear weapons">Abolish nuclear weapons</a></li>
                                                    <li><a href="/international/en/campaigns/peace/iran-crisis-open-letter/" title="Disruptive diplomacy, not shock and awe">Disruptive diplomacy, ...</a></li>
                                                    <li><a href="/international/en/campaigns/peace/solutions/" title="Solutions">Solutions</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <a href="/international/en/news/" title="News"><span>News</span></a>
                                <div class="drop-holder">
                                    <div class="drop-content">
                                        <ul>
                                            <li>
                                                <a href="/international/en/news/Blogs/" class="drop" title="Blogs">Blogs</a>
                                                <ul>
                                                    <li><a href="/international/en/news/Blogs/Kumi-Naidoo/" title="Kumi Naidoo">Kumi Naidoo</a></li>
                                                    <li><a href="/international/en/news/Blogs/makingwaves/" title="Making Waves">Making Waves</a></li>
                                                    <li><a href="/international/en/news/Blogs/nuclear-reaction/" title="Nuclear reaction">Nuclear reaction</a></li>
                                                    <li><a href="/international/en/news/Blogs/Cool-IT/" title="Cool IT">Cool IT</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="/international/en/news/features/" title="Feature Stories">Feature Stories</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <a href="/international/en/multimedia/" title="Multimedia"><span>Multimedia</span></a>
                                <div class="drop-holder">
                                    <div class="drop-content">
                                        <ul>
                                            <li><a href="/international/en/multimedia/photos/" title="Photos">Photos</a></li>
                                            <li><a href="/international/en/multimedia/videos/" title="Videos">Videos</a></li>
                                            <li><a href="/international/en/multimedia/slideshows/" title="Slideshows">Slideshows</a></li>
                                            <li><a href="/international/en/multimedia/photo-essays/" title="Photo Essays">Photo Essays</a></li>
                                            <li><a href="/international/en/multimedia/goodies/" title="Goodies">Goodies</a></li>
                                            <li>
                                                <a href="/international/en/multimedia/ship-webcams/" class="drop" title="Ship webcams">Ship webcams</a>
                                                <ul>
                                                    <li><a href="/international/en/multimedia/ship-webcams/Rainbow-Warrior-Webcam/" title="Rainbow Warrior Webcam">Rainbow Warrior Webcam</a></li>
                                                    <li><a href="/international/en/multimedia/ship-webcams/Arctic-Sunrise-Webcam/" title="Arctic Sunrise Webcam">Arctic Sunrise Webcam</a></li>
                                                    <li><a href="/international/en/multimedia/ship-webcams/Esperanza-Webcam/" title="Esperanza webcam">Esperanza webcam</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <a href="/international/en/getinvolved/" title="Get involved"><span>Get involved</span></a>
                                <div class="drop-holder">
                                    <div class="drop-content">
                                        <ul>
                                            <li><a href="/international/en/getinvolved/Stop-Scientific-Whaling/" title="Stop Scientific Whaling">Stop Scientific Whaling</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li><a href="/international/en/supportus/" class="donate primary button" title="Donate" target="_blank">Donate</a></li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>

Styleguide 5.2.1
*/

/*
Main Navigation list element: hover and focus

Markup:
<div class="heading heading-second">
    <div class="heading-holder page-section">
        <nav>
            <div id="main-nav">
                <!-- mobile menu close -->
                <label class="mobilemenu-label mobilemenu-close" for="mobilemenu-toggle">close</label>
                <ul class="navigation" id="nav">
                    <li><a class="{$modifiers}" href="/international/en/" title="Home"><span>Home</span></a></li>
                </ul>
            </div>
        </nav>
    </div>
</div>

.current-item.active-item:hover:focus         - Greens colors in font and backfround with a boxshadow.

Styleguide 5.2.1.1
*/

/*
Main Navigation first list element: dropdown content.

Markup:
<div class="heading heading-second">
    <div class="heading-holder page-section">
        <nav>
            <div id="main-nav">
                <!-- mobile menu close -->
                <label class="mobilemenu-label mobilemenu-close" for="mobilemenu-toggle">close</label>
                <ul class="navigation" id="nav">
                    <li><a href="/international/en/" title="Home"><span>Home</span></a></li>
                    <li>
                        <a class="current-item" href="/international/en/about/" title="About us"><span>About us</span></a>
                        <div class="drop-holder" style="display:block;">
                            <div class="drop-content">
                                <ul>
                                    <li><a href="/international/en/about/victories/" title="Greenpeace victories">Greenpeace victories</a></li>
                                    <li>
                                        <a href="/international/en/about/history/" class="drop" title="History and Successes">History and Successes</a>
                                        <ul>
                                            <li><a href="/international/en/about/history/Victories-timeline/" title="Victories timeline">Victories timeline</a></li>
                                            <li><a class="pseudo-class-hover" href="/international/en/about/history/founders/" title="The Founders">The Founders</a></li>
                                            <li><a href="/international/en/about/history/amchitka-hunter/" title="The founding voyage">The founding voyage</a></li>
                                            <li><a href="/international/en/about/history/the-bombing-of-the-rainbow-war/" title="The bombing of the Rainbow Warrior">The bombing of the Rai...</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="/international/en/about/our-core-values/" class="drop" title="Core values">Core values</a>
                                        <ul>
                                            <li><a href="/international/en/about/our-core-values/transparency-and-accountabilit/" title="Transparency and Accountability">Transparency and Accou...</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="/international/en/about/Greenpeace-and-You/" title="Greenpeace and You">Greenpeace and You</a></li>
                                    <li>
                                        <a href="/international/en/about/ships/" class="drop" title="Our Ships">Our Ships</a>
                                        <ul>
                                            <li><a href="/international/en/about/ships/the-rainbow-warrior/" title="The    Rainbow Warrior">The    Rainbow Warrior</a></li>
                                            <li><a href="/international/en/about/ships/the-esperanza/" title="The    Esperanza">The    Esperanza</a></li>
                                            <li><a href="/international/en/about/ships/the-arctic-sunrise/" title="The    Arctic Sunrise">The    Arctic Sunrise</a></li>
                                            <li><a href="/international/en/about/ships/our-inflatables/" title="Our inflatables">Our inflatables</a></li>
                                            <li><a href="/international/photosvideos/ship-webcams" title="Ship webcams">Ship webcams</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="/international/en/about/how-is-greenpeace-structured/" class="drop" title="Organisation">Organisation</a>
                                        <ul>
                                            <li><a href="/international/en/about/how-is-greenpeace-structured/governance-structure/" title="Governance structure">Governance structure</a></li>
                                            <li><a href="/international/en/about/how-is-greenpeace-structured/management/" title="Management structure">Management structure</a></li>
                                            <li><a href="/international/en/about/how-is-greenpeace-structured/financial/" title="Financial structure">Financial structure</a></li>
                                            <li><a href="/international/en/about/how-is-greenpeace-structured/legal-structure/" title="Legal structure">Legal structure</a></li>
                                            <li><a href="/international/en/about/how-is-greenpeace-structured/reports/" title="Annual reports">Annual reports</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="/international/en/about/worldwide/" title="Greenpeace worldwide">Greenpeace worldwide</a></li>
                                    <li><a href="/international/en/about/faq/" title="FAQs">FAQs</a></li>
                                    <li><a href="/international/en/about/jobs/" title="Work for Greenpeace">Work for Greenpeace</a></li>
                                </ul>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
</div>

Styleguide 5.2.1.2
*/

/*
Main Navigation list element: Donate button.

Markup:
<div class="heading heading-second">
    <div class="heading-holder page-section">
        <nav>
            <div id="main-nav">
                <!-- mobile menu close -->
                <label class="mobilemenu-label mobilemenu-close" for="mobilemenu-toggle">close</label>
                <ul class="navigation" id="nav">
                    <li><a href="/international/en/" title="Home"><span>Home</span></a></li>
                    <li>
                        <a href="/international/en/about/" title="About us"><span>About us</span></a>
                    </li>
                    <li>
                        <a href="/international/en/campaigns/" title="What we do"><span>What we do</span></a>
                    </li>
                    <li>
                        <a href="/international/en/news/" title="News"><span>News</span></a>
                    </li>
                    <li>
                        <a href="/international/en/multimedia/" title="Multimedia"><span>Multimedia</span></a>
                    </li>
                    <li>
                        <a href="/international/en/getinvolved/" title="Get involved"><span>Get involved</span></a>
                    </li>
                    <li class="{$modifiers}"><a href="/international/en/supportus/" class="donate primary button {$modifiers}" title="Donate" target="_blank">Donate</a></li>
                </ul>
            </div>
        </nav>
    </div>
</div>

.current-item.active-item:hover:focus       - Soft boxshadow when hovered or actived.

Styleguide 5.2.1.3
*/

ul.navigation {
    margin-top: 0px;  /* overrides ul default margin */
    padding-left: 0px;
}

#main-nav { /* container for mobile menu */
    background: none #1D1D1D; /* dark background color of the mobile menu */
    position: absolute;
    top: 0px;
    right: 0px;
    width: 94%;
    padding: 40px 1% 1em 1%;
}

#main-nav { /* mobile menu when not visible */
    right: -50000px;
    display: none;
}
/* no mobile menu on IE < 9 */
.lt-ie9 #main-nav {
    right: 0px;
    display: block;
}

#nav {
    width: 94%;
}
.navigation li {
    border-bottom: 1px solid @black;
    border-top: 1px solid #555555;
    &:first-of-type {
        border-top: none;
    }
    &:last-of-type {
        border-bottom: none;
    }
}
.navigation li a {
    display: block;
    padding: .8em 1em;
    font-weight: bold;
    margin-bottom: 0;
    position: relative;
    &:focus,
    &:hover {
        color: @white;
        text-decoration: none;
    }
}

.navigation li .drop-content a {
    font-weight: bold;
}

.navigation li ul {
    padding-left: 0px;
}


// donate button mobile
.navigation .button.primary {
    text-align: left;
    color: #e56b2b;
    text-shadow: none;
    background: transparent;
    border: none;
    &:active,
    &:hover {
        .rounded_all(0.25em);
        color: @oranges-2;
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none;
    }
}

// Extend a mixin for everything that belongs in the media query,
// so it can be used for the media query fallback as well
/*
 * Main Navigation on Desktop with dropdown
 */
.sevensome_macro(){

    #main-nav {
        position: static;
        width: auto;
        max-width: none;
        background: none transparent;
        padding: 0;
        display: block;
    }

    ul.navigation {
        margin: -1px 0 0 0;
        padding: 0;
        list-style: none;
        float: left;
        max-width: 42.5em; /* 625px */
        background: none transparent;
    }
    .navigation li {
        float: left;
        padding:0 .1666666666em; /* 2px/12 */
        position: relative;
        z-index: 101;
        border: none;
    }
    .navigation li a {
        float: left;
        cursor: pointer;
        display: inline;
        padding: 0;
        background: none transparent;
    }
    .navigation li a span {
        float: left;
        font-family: Helvetica, "Trebuchet MS", sans-serif;
        font-size:.75em; /*12px */
        line-height:2.41667em; /* 29px/12 */
        font-weight:bold;
        color: @white;
        padding: 0 .83333333333em; /* 10px/12 */
        white-space: nowrap;
    }
    .navigation li a.current-item, .navigation li a.active-item, .navigation li a:hover, .navigation li a:focus {
        text-decoration: none;
        background: @greens-6;
        .rounded_some(0; 0; 4px; 4px);
        .boxshadow(2px; 0px; 0px; rgba(50, 50, 50, 0.25));
        margin-right: 4px;
        color: @greens-2;
    }
    .navigation li a.current-item span, .navigation li a.active-item span, .navigation li a.hover span,
    .navigation li a:hover span, .navigation li a:focus span {
        overflow: hidden;
        position: relative;
        color: @greens-2;
    }
    .navigation li a:hover span, .navigation li a:focus span {
        position: relative;
        color: @greens-2;
    }
    .navigation li .drop-content a { /* overrides the mobile styling */
        margin-left: 0;
        font-weight: normal;
    }
    .navigation li:hover .drop-holder, .navigation li.hover .drop-holder {
        display: block;
    }
    .navigation li:hover .drop-content ul ul ul, .navigation li.hover .drop-content ul ul ul {
        display: none;
    }
    .navigation .drop-holder {
        display: none;
        position: absolute;
        top: 1.75em; /* 28px */
        left: -6.25em; /* 100px */
        z-index: 100;
    }
    .navigation .drop-content {
        height: 23.125em; /* 370px */
        width: 0;
        background: transparent none;
    }
    .navigation .drop-content ul {
        margin: 0 0 0 6.5em; /* 104px */
        padding: 0;
        list-style: none;
        position: absolute;
        border: solid 1px @greens-5;
    }
    .navigation .drop-content ul li {
        float: none;
        width: 13.125em; /* 210px */
        vertical-align: middle;
        background: none;
        background-color: @white;
        padding: 0;
    }
    .navigation .drop-content ul li a {
        float: none;
        display: block;
        background: none;
        font-size: .75em;
        height: 1.91667em; /* 23px/12 */
        line-height: 1.91667em; /* 23px/12 */
        padding: 0 0 0 .83333333em; /* 10px/12 */
        cursor: pointer;
        color: @black;
        position: relative;
        margin: 0;
        width: 16.66667em; /* 200px/12 */
        overflow: hidden;
    }
    .navigation .drop-content ul li:hover a,
    .navigation .drop-content ul li a:hover,
    .navigation .drop-content ul li:focus a,
    .navigation .drop-content ul li a:focus {
        background: @greens-5;
        color: @white;
        .rounded_all(0);
        .boxshadow(none);
    }
    .navigation .drop-content ul li:hover ul,
    .navigation .drop-content ul li:focus ul{
        display: block;
    }
    .navigation .drop-content ul ul {
        margin: 0;
        background-position: 0 100%;
        display: none;
        position: absolute;
        left: 100%;
        top: -1px;
    }
    .navigation .drop-content ul ul li {
        padding: 0;
    }
    .navigation .drop-content ul li:hover ul li:hover a,
    .navigation .drop-content ul ul li a:hover,
    .navigation .drop-content ul li:focus ul li:focus a,
    .navigation .drop-content ul ul li a:focus{
        background: @greens-5;
        color: @white;
    }
    .navigation .drop-content ul ul li:hover ul,
    .navigation .drop-content ul ul li:focus ul{
        display: block;
    }
    .navigation .drop-content ul li:hover ul li a,
    .navigation .drop-content ul li:focus ul li a,
    .navigation .drop-content ul li:hover ul li:hover ul li a,
    .navigation .drop-content ul li:focus ul li:focus ul li a,
    .navigation .drop-content ul ul ul li a {
        background: none;
        color: @black;
        padding: 0 0 0 .83333333em; /* 10px/12 */
        margin: 0;
        width: 16.66667em; /* 200px/12 */
    }
    .navigation .drop-content ul li:hover ul li:hover ul li:hover a,
    .navigation .drop-content ul li:focus ul li:focus ul li:focus a,
    .navigation .drop-content ul ul ul li a:hover
    .navigation .drop-content ul ul ul li a:focus {
        background: @greens-5;
        color: @white;
    }
    .navigation li a.active span,
    .navigation li a:hover span,
    .navigation li a:focus span,
    .navigation li a.current-item span,
    .navigation li a.active-item span {
        margin-right: -4px;
    }
    .navigation .drop-content ul li a.drop,
    .navigation .drop-content ul li:hover ul li a.drop,
    .navigation .drop-content ul li:focus ul li a.drop,
    .navigation .drop-content ul ul li a.drop,
    .navigation .drop-content ul li:hover ul li:hover ul li a.drop2,
    .navigation .drop-content ul li:focus ul li:focus ul li a.drop2{
        background: url(../../img/nav-arrow.png) no-repeat 95% 0;
    }
    .navigation .drop-content ul li:hover a.drop,
    .navigation .drop-content ul li:focus a.drop,
    .navigation .drop-content ul li a.drop:hover,
    .navigation .drop-content ul li:hover li:hover a.drop,
    .navigation .drop-content ul li:focus li:focus a.drop,
    .navigation .drop-content ul ul li a.drop:hover,
    .navigation .drop-content ul ul li a.drop:focus,
    .navigation .drop-content ul li:hover ul li:hover ul li:hover a.drop2,
    .navigation .drop-content ul li:focus ul li:focus ul li:focus a.drop2	{
        background: @greens-5 url(../../img/nav-arrow.png) no-repeat 95% -25px;
    }

    // reset donate button from mobile menu
    .navigation .button.primary {
        margin: .2em 0 0;
        text-align: center;
        color: @white;
        text-shadow: 0 0 2px #9a9a9a;
        background: @oranges-2; /* Old browsers */
        background: -moz-linear-gradient(top, @oranges-2 0%, #e56b2b 57%, #ededed 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@oranges-2), color-stop(57%,#e56b2b), color-stop(100%,#e56b2b)); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top, @oranges-2 0%,#e56b2b 57%,#e56b2b 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top, @oranges-2 0%,#e56b2b 57%,#e56b2b 100%); /* Opera 11.10+ */
        background: -ms-linear-gradient(top, @oranges-2 0%,#e56b2b 57%,#e56b2b 100%); /* IE10+ */
        background: linear-gradient(to bottom, @oranges-2 0%,#e56b2b 57%,#e56b2b 100%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@oranges-2', endColorstr='#e56b2b',GradientType=0 ); /* IE6-9 */
        border:1px solid #f06818;
        &:active,
        &:hover {
            color: @white;
            text-decoration: none;
            -webkit-box-shadow: 0 1px 2px rgba(255,255,255,.2);
            -moz-box-shadow: 0 1px 2px rgba(0,0,0,.2);
            box-shadow: 0 1px 2px rgba(0,0,0,.2);
        }
    }
}

