// Dropdown list used for language and country selector
//
// .dropdown-tip    - tooltip triangle trick
// .dropdown-scroll - has a maximum height and a scrollbar 
.dropdown {
    position: absolute;
    z-index: 999;
    display: none;

    .dropdown-list,
    .dropdown-panel {
        list-style: none;
        background: @white;
        .boxshadow(0; 5px; 10px; rgba(0, 0, 0, .2));
        overflow: visible;
        padding: 4px 0;
        margin: 0;
    }
    .dropdown-panel {
        padding: 10px;
    }

    &.dropdown-tip {
        margin-top: 8px;

        &:before {
            position: absolute;
            top: -6px;
            left: 9px;
            content: '';
            border-left: 7px solid transparent;
            border-right: 7px solid transparent;
            border-bottom: 7px solid @grays-4;
            border-bottom-color: rgba(0, 0, 0, 0.2);
            display: inline-block;
        }
        &.dropdown-anchor-right:before {
            left: auto;
            right: 9px;
        }
        &:after {
            position: absolute;
            top: -5px;
            left: 10px;
            content: '';
            border-left: 6px solid transparent;
            border-right: 6px solid transparent;
            border-bottom: 6px solid @white;
            display: inline-block;
        }
        &.dropdown-anchor-right:after {
            left: auto;
            right: 10px;
        }
    }

    &.dropdown-scroll .dropdown-list,
    &.dropdown-scroll .dropdown-panel {
        max-height: 350px;
        overflow: auto;
    }

    // Dropdown list items are displayed on one line each and overwrite link styles
    //
    // li a:hover, span:hover - items get a dark background on hover
    // li a:focus, span:focus - items get a dark background on focus
    //  .dropdown-divider     - a thin gray line that visually divides items into sections
    .dropdown-list {
        li {
            list-style: none;
            padding: 0 0;
            margin: 0;
        }
        li a,
        span {
            display: block;
            color: #555;
            text-decoration: none;
            line-height: 18px;
            padding: 3px 10px;
            white-space: nowrap;

            &:hover, &:focus {
                background-color: @steels-3;
                color: @white;
                cursor: pointer;
            }
        }
        .dropdown-divider {
            font-size: 1px;
            border-top: solid 1px #E5E5E5;
            padding: 0;
            margin: 5px 0;
        }
    }
}

// Dropdown list fixes and workarounds for IE6-
.lt-ie7 .dropdown-scroll .dropdown-list,
.lt-ie7 .dropdown-scroll .dropdown-panel {
    height: ~'expression( this.scrollHeight > 349 ? "350px" : "auto" )';
    zoom: 1;
    overflow: auto;
}
.lt-ie7 .dropdown .dropdown-list li {
    line-height: 0;
}
