html {
    background-color: #1D1D1D;
}
.mobilemenu-icon,
header label.mobilemenu-label {
    display: block;
    width: 40px;
    height: 40px;
    background: #ffffff;
    line-height: 40px;
    padding: 0;
    margin: 0;
    text-align: center;
    font-size: 20px;
    right: 0.5em;
    top: 10px;
    position: absolute;
    text-indent: -9999px;
    cursor: pointer;
    background: url("../../img/menu_icon.png") no-repeat scroll center center #A1CC76;
    border: 1px solid #5BB700;
    .rounded_all(5px);
    color: #565456;
}

#mobilemenu-toggle {
    // .visuallyhidden
}

#main-nav {
    .mobilemenu-close {
        display: block;
    }
}

#root-container {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    -webkit-transition: -webkit-transform 0.2s linear;
    transition: transform 0.2s linear;
    background-color: #fff;
}
#mobilemenu-toggle ~ #root-container {
    -webkit-transform: translate(0,0);
    transform: translate(0,0);
}
#mobilemenu-toggle:checked ~ #root-container {
    -webkit-transform: translate(-320px,0);
    transform: translate(-320px,0);
    overflow-x: visible;
    #main-nav {
        display: block;
        -webkit-transform: translate(320px,0);
        transform: translate(320px,0);
    }
}


// ----- styles for mobilemenu (generic i.e. also when js disabled) -----
.mobilemenu-back,
.mobilemenu-clone {
    display: none;
}

.navigation {
  ul {
    display: none;
  }
}

#main-nav {
    display: none;
    right: 0;
    position: absolute;
    -webkit-transition: -webkit-transform 0.2s linear;
    transition: transform 0.2s linear;
    padding: 0;
    width: 100%;
    // max-width: 320px;

    .search-form {
        margin: 0.8em 3% 0.4em;
    }

    #nav {
        padding: 10px 3%;
    }

    .mobilemenu-close,
    label.mobilemenu-label {
        position: relative;
        left: 3%;
        top: 10px;
        right: 0;
        margin-bottom: 0.4em; //same as a in mobile menu
        background: url("../../img/message_x.png") no-repeat scroll center center #1d1d1d;
        color: rgba(0, 0, 0, 0);
        border: none;
    }
}

// style with active and js-processed mobilemenu
.mobilemenu {
    #main-container {
        z-index: 1;
        background-color: @white;
    }
    #main-nav {

        z-index: -1;

        .mobilemenu-back,
        .mobilemenu-clone {
            display: block;
        }
        .navigation li.has-submenu {
            background: transparent url(../../img/mobile-nav-arrow.png) 97%  no-repeat;
            &:focus,
            &:hover {
                background: transparent url(../../img/mobile-nav-arrow-hover.png) 98% 0.8em no-repeat;
            }
            .drop-holder {
                display: block;
            }
            ul {
                position: absolute;
                display: none;
                top: 0;
                margin: 0;
                width: 100%;
                -webkit-transition: -webkit-transform 0.2s linear;
                transition: transform 0.2s linear;
            }
            .mobilemenu-back {
                background: transparent url(../../img/mobile-nav-back-arrow.png) 3% 0.8em no-repeat;
                &:focus,
                &:hover {
                    background: transparent url(../../img/mobile-nav-back-arrow-hover.png) 3% 0.8em no-repeat;
                }
                a {
                    padding-left: 40px;
                }
            }
        }


        #nav {
            position: absolute;
            width: 94%;
            margin-top: 0;
            padding-top: 0;
            -webkit-transition: -webkit-transform 0.2s linear;
            transition: transform 0.2s linear;
            -webkit-transform: translate(0,0);
            transform: translate(0,0);
        }

        #nav.out-left {
            // left: -500px;
            -webkit-transform: translate(-350px,0);
            transform: translate(-350px,0);
            // to set translate anchor without padding
            padding: 0;
            width: 100%;
        }
        .navigation li.has-submenu {
            ul.in-right,
            ul.in-left,
            ul.out-right,
            ul.out-left {
                position: absolute;
            }
            ul.out-left {
                display: block;
                -webkit-transform: translate(0,0);
                transform: translate(0,0);
                // to set translate anchor without padding
                padding: 0;
                width: 100%;
            }
            ul.out-right {
                -webkit-transform: translate(350px,0);
                transform: translate(350px,0);
            }
            ul.out-right {
                display: none;
            }
            ul.in-right,
            ul.in-left {
                display: block;
                width: 94%;
                padding: 0 3%;
                margin: 0;
                -webkit-transform: translate(350px,0);
                transform: translate(350px,0);
            }
            ul.in-right {
                -webkit-transform: translate(350px,0);
                transform: translate(350px,0);
            }
        }
    }
}

// with a sidebar on the left
.mobilemenu_with_stripe_macro() {
    #main-nav {
        .mobilemenu-close {
            display: none;
        }
    }
    #mobilemenu-toggle:checked ~ #root-container {
        -webkit-transform: translate(-250px,0);
        transform: translate(-250px,0);
        #main-nav {
            width: 250px;
            -webkit-transform: translate(250px,0);
            transform: translate(250px,0);
        }
    }
}
// wider mobile menu with sidebar
.mobilemenu_with_stripe_2_macro() {
    #mobilemenu-toggle:checked ~ #root-container {
        -webkit-transform: translate(-350px,0);
        transform: translate(-350px,0);
        #main-nav {
            width: 350px;
            -webkit-transform: translate(350px,0);
            transform: translate(350px,0);
        }
    }
}
.mobilemenu_sevensome_macro() {
    header label.mobilemenu-label,
    #mobilemenu-toggle {
        display: none;
    }
    #main-nav {
      #nav {
        padding: 0;
      }
    }
    .navigation {
      ul {
        display: block;
      }
    }

    #mobilemenu-toggle:checked ~ #root-container {
        -webkit-transform: translate(0,0);
        transform: translate(0,0);
        overflow-x: hidden;
        #main-nav {
            width: 100%;
            max-width: 100%;
            -webkit-transform: translate(0,0);
            transform: translate(0,0);
            #nav {
                padding: 0;
            }
        }
    }
}

/*
 * media queries
 */
    @media only screen and (min-width : 320px) {
        .mobilemenu_with_stripe_macro;
    }

    @media only screen and (min-width : 410px) {
        .mobilemenu_with_stripe_2_macro;
    }
    @media only screen and (min-width : 768px) {
        .mobilemenu_sevensome_macro;
    }

