/*
Flag icons

Classes are used to choose the right flag for each country.

Most of the classes are the ISO 3166-2 code for each country. More info [here](http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#Officially_assigned_code_elements).

Markup:
<span class="icon {$modifiers}"></span>

.flag.ad              - Andorra
.flag.ae              - United Arab Emirates
.flag.af              - Afghanistan
.flag.ag              - Antigua and Barbuda
.flag.ai              - Anguilla
.flag.al              - Albania
.flag.am              - Armenia
.flag.an              - Netherlands Antilles
.flag.ao              - Angola
.flag.ar              - Argentina
.flag.as              - American Samoa
.flag.at              - Austria
.flag.au              - Australia
.flag.aw              - Aruba
.flag.ax              - Åland Islands
.flag.az              - Azerbaijan
.flag.ba              - Bosnia and Herzegovina
.flag.bb              - Barbados
.flag.bd              - Bangladesh
.flag.be              - Belgium
.flag.bf              - Burkina Faso
.flag.bg              - Bulgaria
.flag.bh              - Bahrain
.flag.bi              - Burundi
.flag.bj              - Benin
.flag.bm              - Bermuda
.flag.bn              - Brunei Darussalam
.flag.bo              - Bolivia, Plurinational State of
.flag.br              - Brazil
.flag.bs              - Bahamas
.flag.bt              - Bhutan
.flag.bv              - Bouvet Island
.flag.bw              - Botswana
.flag.by              - Belarus
.flag.bz              - Belize
.flag.ca              - Canada
.flag.cc              - Cocos (Keeling) Islands
.flag.cd              - Congo, the Democratic Republic of the
.flag.cf              - Central African Republic
.flag.cg              - Congo
.flag.ch              - Switzerland
.flag.ci              - Côte d'Ivoire
.flag.ck              - Cook Islands
.flag.cl              - Chile
.flag.cm              - Cameroon
.flag.cn              - China
.flag.co              - Colombia
.flag.cr              - Costa Rica
.flag.cu              - Cuba
.flag.cv              - Cape Verde
.flag.cx              - Christmas Island
.flag.cy              - Cyprus
.flag.cz              - Czech Republic
.flag.de              - Germany
.flag.dj              - Djibouti
.flag.dk              - Denmark
.flag.dm              - Dominica
.flag.do              - Dominican Republic
.flag.dz              - Algeria
.flag.ec              - Ecuador
.flag.ee              - Estonia
.flag.eg              - Egypt
.flag.eh              - Western Sahara
.flag.england         - England
.flag.er              - Eritrea
.flag.es              - Spain
.flag.et              - Ethiopia
.flag.europeanunion   - Europe Union
.flag.fi              - Finland
.flag.fj              - Fiji
.flag.fk              - Falkland Islands (Malvinas)	
.flag.fm              - Micronesia, Federated States of	
.flag.fo              - Faroe Islands	
.flag.fr              - France
.flag.ga              - Gabon
.flag.gb              - Great Britain
.flag.uk              - United Kingdom
.flag.gd              - Grenada
.flag.ge              - Georgia
.flag.gf              - French Guiana
.flag.gh              - Ghana
.flag.gi              - Gibraltar
.flag.gl              - Greenland
.flag.gm              - Gambia
.flag.gn              - Guinea
.flag.gq              - Equatorial Guinea
.flag.gr              - Greece
.flag.gs              - South Georgia and the South Sandwich Islands
.flag.gt              - Guatemala
.flag.gu              - Guam
.flag.gw              - Guinea-Bissau
.flag.gy              - Guyana
.flag.hk              - Hong Kong
.flag.hm              - Heard Island and McDonald Islands
.flag.hn              - Honduras
.flag.hr              - Croatia
.flag.ht              - Haiti
.flag.hu              - Hungary
.flag.id              - Indonesia
.flag.ie              - Ireland
.flag.il              - Israel
.flag.in              - India
.flag.iq              - Iraq
.flag.ir              - Iran, Islamic Republic of
.flag.is              - Iceland
.flag.it              - Italy
.flag.jm              - Jamaica
.flag.jo              - Jordan
.flag.jp              - Japan
.flag.ke              - Kenya
.flag.kg              - Kyrgyzstan
.flag.kh              - Cambodia
.flag.ki              - Kiribati
.flag.km              - Comoros
.flag.kn              - Saint Kitts and Nevis
.flag.kp              - Korea, Democratic People's Republic of (North Korea)
.flag.kr              - Korea, Republic of (South Korea)
.flag.kw              - Kuwait
.flag.ky              - Cayman Islands
.flag.kz              - Kazakhstan
.flag.la              - Lao People's Democratic Republic
.flag.lb              - Lebanon
.flag.lc              - Saint Lucia
.flag.li              - Liechtenstein
.flag.lk              - Sri Lanka
.flag.lr              - Liberia
.flag.ls              - Lesotho
.flag.lt              - Lithuania
.flag.lu              - Luxembourg
.flag.lv              - Latvia
.flag.ly              - Libya
.flag.ma              - Morocco
.flag.mc              - Monaco
.flag.md              - Moldova, Republic of
.flag.me              - Montenegro
.flag.mg              - Madagascar
.flag.mh              - Marshall Islands
.flag.mk              - Macedonia, the former Yugoslav Republic of	
.flag.ml              - Mali
.flag.mm              - Myanmar
.flag.mn              - Mongolia
.flag.mo              - Macao
.flag.mp              - Northern Mariana Islands
.flag.mq              - Martinique
.flag.mr              - Mauritania
.flag.ms              - Montserrat
.flag.mt              - Malta
.flag.mu              - Mauritius
.flag.mv              - Maldives
.flag.mw              - Malawi
.flag.mx              - Mexico
.flag.my              - Malaysia
.flag.mz              - Mozambique
.flag.na              - Namibia
.flag.nc              - New Caledonia
.flag.ne              - Niger
.flag.nf              - Norfolk Island
.flag.ng              - Nigeria
.flag.ni              - Nicaragua
.flag.nl              - Netherlands
.flag.no              - Norway
.flag.np              - Nepal
.flag.nr              - Nauru
.flag.nu              - Niue
.flag.nz              - New Zealand
.flag.om              - Oman
.flag.pa              - Panama
.flag.pe              - Peru
.flag.pf              - French Polynesia
.flag.pg              - Papua New Guinea
.flag.ph              - Philippines
.flag.pk              - Pakistan
.flag.pl              - Poland
.flag.pm              - Saint Pierre and Miquelon
.flag.pn              - Pitcairn
.flag.pr              - Puerto Rico
.flag.ps              - Palestine, State of
.flag.pt              - Portugal
.flag.pw              - Palau
.flag.py              - Paraguay
.flag.qa              - Qatar
.flag.re              - Réunion
.flag.ro              - Romania
.flag.rs              - Serbia
.flag.ru              - Russian Federation
.flag.rw              - Rwanda
.flag.sa              - Saudi Arabia
.flag.sb              - Solomon Islands
.flag.sc              - Seychelles
.flag.scotland        - Scotland
.flag.sd              - Sudan
.flag.se              - Sweden
.flag.sg              - Singapore
.flag.sh              - Saint Helena, Ascension and Tristan da Cunha
.flag.si              - Slovenia
.flag.sj              - Svalbard and Jan Mayen
.flag.sk              - Slovakia
.flag.sl              - Sierra Leone
.flag.sm              - San Marino
.flag.sn              - Senegal
.flag.so              - Somalia
.flag.sr              - Suriname
.flag.st              - Sao Tome and Principe
.flag.sv              - El Salvador
.flag.sy              - Syrian Arab Republic
.flag.sz              - Swaziland
.flag.tc              - Turks and Caicos Islands	
.flag.td              - Chad
.flag.tf              - French Southern Territories
.flag.tg              - Togo
.flag.th              - Thailand
.flag.tj              - Tajikistan
.flag.tk              - Tokelau
.flag.tl              - Timor-Leste
.flag.tm              - Turkmenistan
.flag.tn              - Tunisia
.flag.to              - Tonga
.flag.tr              - Turkey
.flag.tt              - Trinidad and Tobago
.flag.tv              - Tuvalu
.flag.tw              - Taiwan, Province of China
.flag.tz              - Tanzania, United Republic of
.flag.ua              - Ukraine
.flag.ug              - Uganda	
.flag.um              - United States Minor Outlying Islands
.flag.us              - United States
.flag.uy              - Uruguay
.flag.uz              - Uzbekistan
.flag.va              - Holy See (Vatican City State)
.flag.vc              - Saint Vincent and the Grenadines
.flag.ve              - Venezuela, Bolivarian Republic of
.flag.vg              - Virgin Islands, British
.flag.vi              - Virgin Islands, U.S.	
.flag.vn              - Viet Nam (Vietnam)
.flag.vu              - Vanuatu
.flag.wales           - Wales
.flag.wf              - Wallis and Futuna
.flag.ws              - Samoa
.flag.ye              - Yemen
.flag.yt              - Mayotte
.flag.za              - South Africa
.flag.zm              - Zambia
.flag.zw              - Zimbabwe

Styleguide 7.
*/

.flag.icon{
    width:16px;
    height:13px;
    display:inline-block;
    background:url("../img/flags.png")
    no-repeat 0 11px;
}

.flag.ad {background-position:0 -96px;}
.flag.ae {background-position:0 -3888px;}
.flag.af {background-position:0 -16px;}
.flag.ag {background-position:0 -160px;}
.flag.ai {background-position:0 -128px;}
.flag.al {background-position:0 -48px;}
.flag.am {background-position:0 -192px;}
.flag.an {background-position:0 -2560px;}
.flag.ao {background-position:0 -112px;}
.flag.ar {background-position:0 -176px;}
.flag.as {background-position:0 -80px;}
.flag.at {background-position:0 -240px;}
.flag.au {background-position:0 -224px;}
.flag.aw {background-position:0 -208px;}
.flag.ax {background-position:0 -32px;}
.flag.az {background-position:0 -256px;}
.flag.ba {background-position:0 -464px;}
.flag.bb {background-position:0 -320px;}
.flag.bd {background-position:0 -304px;}
.flag.be {background-position:0 -368px;}
.flag.bf {background-position:0 -576px;}
.flag.bg {background-position:0 -560px;}
.flag.bh {background-position:0 -288px;}
.flag.bi {background-position:0 -592px;}
.flag.bj {background-position:0 -400px;}
.flag.bm {background-position:0 -416px;}
.flag.bn {background-position:0 -544px;}
.flag.bo {background-position:0 -448px;}
.flag.br {background-position:0 -496px;}
.flag.bs {background-position:0 -272px;}
.flag.bt {background-position:0 -432px;}
.flag.bv {background-position:0 -2752px;}
.flag.bw {background-position:0 -480px;}
.flag.by {background-position:0 -352px;}
.flag.bz {background-position:0 -384px;}
.flag.ca {background-position:0 -640px;}
.flag.catalonia {background-position:0 -3505px;}
.flag.cc {background-position:0 -784px;}
.flag.cd {background-position:0 -976px;}
.flag.cf {background-position:0 -704px;}
.flag.cg {background-position:0 -3024px;}
.flag.ch {background-position:0 -3600px;}
.flag.ci {background-position:0 -880px;}
.flag.ck {background-position:0 -848px;}
.flag.cl {background-position:0 -736px;}
.flag.cm {background-position:0 -624px;}
.flag.cn {background-position:0 -752px;}
.flag.co {background-position:0 -800px;}
.flag.cr {background-position:0 -864px;}
.flag.cu {background-position:0 -912px;}
.flag.cv {background-position:0 -672px;}
.flag.cx {background-position:0 -768px;}
.flag.cy {background-position:0 -944px;}
.flag.cz {background-position:0 -960px;}
.flag.de {background-position:0 -1376px;}
.flag.dj {background-position:0 -1008px;}
.flag.dk {background-position:0 -992px;}
.flag.dm {background-position:0 -1024px;}
.flag.do {background-position:0 -1040px;}
.flag.dz {background-position:0 -64px;}
.flag.ec {background-position:0 -1072px;}
.flag.ee {background-position:0 -1168px;}
.flag.eg {background-position:0 -1088px;}
.flag.eh {background-position:0 -4096px;}
.flag.england {background-position:0 -1120px;}
.flag.er {background-position:0 -1152px;}
.flag.es {background-position:0 -3504px;}
.flag.et {background-position:0 -1184px;}
.flag.europeanunion {background-position:0 -1200px;}
.flag.fam {background-position:0 -3952px;}
.flag.fi {background-position:0 -1264px;}
.flag.fj {background-position:0 -1248px;}
.flag.fk {background-position:0 -1216px;}
.flag.fm {background-position:0 -2336px;}
.flag.fo {background-position:0 -1232px;}
.flag.fr {background-position:0 -1280px;}
.flag.ga {background-position:0 -1328px;}
.flag.gb,
.flag.uk {background-position:0 -3904px;}
.flag.gd {background-position:0 -1472px;}
.flag.ge {background-position:0 -1360px;}
.flag.gf {background-position:0 -1280px;}
.flag.gh {background-position:0 -1392px;}
.flag.gi {background-position:0 -1408px;}
.flag.gl {background-position:0 -1456px;}
.flag.gm {background-position:0 -1344px;}
.flag.gn {background-position:0 -1552px;}
.flag.gp {background-position:0 -3952px;}
.flag.gq {background-position:0 -1136px;}
.flag.gr {background-position:0 -1440px;}
.flag.gs {background-position:0 -3440px;}
.flag.gt {background-position:0 -1504px;}
.flag.gu {background-position:0 -1488px;}
.flag.gw {background-position:0 -1536px;}
.flag.gy {background-position:0 -1568px;}
.flag.hk {background-position:0 -1616px;}
.flag.hm {background-position:0 -224px;}
.flag.hn {background-position:0 -1600px;}
.flag.hr {background-position:0 -896px;}
.flag.ht {background-position:0 -1584px;}
.flag.hu {background-position:0 -1632px;}
.flag.id {background-position:0 -1680px;}
.flag.ie {background-position:0 -1728px;}
.flag.il {background-position:0 -1760px;}
.flag.in {background-position:0 -1664px;}
.flag.io {background-position:0 -3952px;}
.flag.iq {background-position:0 -1712px;}
.flag.ir {background-position:0 -1696px;}
.flag.is {background-position:0 -1648px;}
.flag.it {background-position:0 -1776px;}
.flag.jm {background-position:0 -1792px;}
.flag.jo {background-position:0 -1840px;}
.flag.jp {background-position:0 -1808px;}
.flag.ke {background-position:0 -1872px;}
.flag.kg {background-position:0 -1936px;}
.flag.kh {background-position:0 -608px;}
.flag.ki {background-position:0 -1888px;}
.flag.km {background-position:0 -832px;}
.flag.kn {background-position:0 -3120px;}
.flag.kp {background-position:0 -2704px;}
.flag.kr {background-position:0 -3456px;}
.flag.kw {background-position:0 -1920px;}
.flag.ky {background-position:0 -688px;}
.flag.kz {background-position:0 -1856px;}
.flag.la {background-position:0 -1952px;}
.flag.lb {background-position:0 -1984px;}
.flag.lc {background-position:0 -3136px;}
.flag.li {background-position:0 -2048px;}
.flag.lk {background-position:0 -3520px;}
.flag.lr {background-position:0 -2016px;}
.flag.ls {background-position:0 -2000px;}
.flag.lt {background-position:0 -2064px;}
.flag.lu {background-position:0 -2080px;}
.flag.lv {background-position:0 -1968px;}
.flag.ly {background-position:0 -2032px;}
.flag.ma {background-position:0 -2432px;}
.flag.mc {background-position:0 -2368px;}
.flag.md {background-position:0 -2352px;}
.flag.me {background-position:0 -2400px;}
.flag.mg {background-position:0 -2128px;}
.flag.mh {background-position:0 -2240px;}
.flag.mk {background-position:0 -2112px;}
.flag.ml {background-position:0 -2192px;}
.flag.mm {background-position:0 -2464px;}
.flag.mn {background-position:0 -2384px;}
.flag.mo {background-position:0 -2096px;}
.flag.mp {background-position:0 -2736px;}
.flag.mq {background-position:0 -2256px;}
.flag.mr {background-position:0 -2272px;}
.flag.ms {background-position:0 -2416px;}
.flag.mt {background-position:0 -2208px;}
.flag.mu {background-position:0 -2288px;}
.flag.mv {background-position:0 -2176px;}
.flag.mw {background-position:0 -2144px;}
.flag.mx {background-position:0 -2320px;}
.flag.my {background-position:0 -2160px;}
.flag.mz {background-position:0 -2448px;}
.flag.na {background-position:0 -2512px;}
.flag.nc {background-position:0 -2592px;}
.flag.ne {background-position:0 -2640px;}
.flag.nf {background-position:0 -2688px;}
.flag.ng {background-position:0 -2656px;}
.flag.ni {background-position:0 -2624px;}
.flag.nl {background-position:0 -2576px;}
.flag.no {background-position:0 -2752px;}
.flag.np {background-position:0 -2544px;}
.flag.nr {background-position:0 -2528px;}
.flag.nu {background-position:0 -2672px;}
.flag.nz {background-position:0 -2608px;}
.flag.om {background-position:0 -2784px;}
.flag.pa {background-position:0 -2848px;}
.flag.pe {background-position:0 -2896px;}
.flag.pf {background-position:0 -1296px;}
.flag.pg {background-position:0 -2864px;}
.flag.ph {background-position:0 -2912px;}
.flag.pk {background-position:0 -2800px;}
.flag.pl {background-position:0 -2944px;}
.flag.pm {background-position:0 -3952px;}
.flag.pn {background-position:0 -2928px;}
.flag.pr {background-position:0 -2976px;}
.flag.ps {background-position:0 -2832px;}
.flag.pt {background-position:0 -2960px;}
.flag.pw {background-position:0 -2816px;}
.flag.py {background-position:0 -2880px;}
.flag.qa {background-position:0 -2992px;}
.flag.re {background-position:0 -1280px;}
.flag.ro {background-position:0 -3040px;}
.flag.rs {background-position:0 -3280px;}
.flag.ru {background-position:0 -3056px;}
.flag.rw {background-position:0 -3072px;}
.flag.sa {background-position:0 -3232px;}
.flag.sb {background-position:0 -3376px;}
.flag.sc {background-position:0 -3296px;}
.flag.scotland {background-position:0 -3248px;}
.flag.sd {background-position:0 -3536px;}
.flag.se {background-position:0 -3584px;}
.flag.sg {background-position:0 -3328px;}
.flag.sh {background-position:0 -3104px;}
.flag.si {background-position:0 -3360px;}
.flag.sj {background-position:0 -2752px;}
.flag.sk {background-position:0 -3344px;}
.flag.sl {background-position:0 -3312px;}
.flag.sm {background-position:0 -3200px;}
.flag.sn {background-position:0 -3264px;}
.flag.so {background-position:0 -3392px;}
.flag.sr {background-position:0 -3552px;}
.flag.st {background-position:0 -3216px;}
.flag.sv {background-position:0 -1104px;}
.flag.sy {background-position:0 -3616px;}
.flag.sz {background-position:0 -3568px;}
.flag.tc {background-position:0 -3808px;}
.flag.td {background-position:0 -720px;}
.flag.tf {background-position:0 -1312px;}
.flag.tg {background-position:0 -3696px;}
.flag.th {background-position:0 -3680px;}
.flag.tj {background-position:0 -3648px;}
.flag.tk {background-position:0 -3712px;}
.flag.tl {background-position:0 -1056px;}
.flag.tm {background-position:0 -3792px;}
.flag.tn {background-position:0 -3760px;}
.flag.to {background-position:0 -3728px;}
.flag.tr {background-position:0 -3776px;}
.flag.tt {background-position:0 -3744px;}
.flag.tv {background-position:0 -3824px;}
.flag.tw {background-position:0 -3632px;}
.flag.tz {background-position:0 -3664px;}
.flag.ua {background-position:0 -3872px;}
.flag.ug {background-position:0 -3856px;}
.flag.um {background-position:0 -3936px;}
.flag.us {background-position:0 -3936px;}
.flag.uy {background-position:0 -3968px;}
.flag.uz {background-position:0 -3984px;}
.flag.va {background-position:0 -4016px;}
.flag.vc {background-position:0 -3168px;}
.flag.ve {background-position:0 -4032px;}
.flag.vg {background-position:0 -528px;}
.flag.vi {background-position:0 -3840px;}
.flag.vn {background-position:0 -4048px;}
.flag.vu {background-position:0 -4000px;}
.flag.wales {background-position:0 -4064px;}
.flag.wf {background-position:0 -4080px;}
.flag.ws {background-position:0 -3184px;}
.flag.ye {background-position:0 -4112px;}
.flag.yt {background-position:0 -2304px;}
.flag.za {background-position:0 -3424px;}
.flag.zm {background-position:0 -4128px;}
.flag.zw {background-position:0 -4144px;}
