/*
    Recent Signers widget

    li       - One line, ellipsis if content doesn't fit
    .since   - Timestamp in gray text
    .country - Country name in grayutext
    .flag    - Flag icon margin
*/
#action-recent-signers {
    clear: right;
    min-height:14em;
    ul {
        padding: 0;
    }
    li {
        list-style-type: none;
        font-size: 0.813em;
        margin-bottom: 10px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        -ms-text-overflow: ellipsis;
    }
    .since {
        min-width: 8em;
        display: inline-block;
        font-size: 0.813em;
        vertical-align:1px;
        color: @grays-2;
    }
    .country {
        color: #777;
        display: none;
    }
    .flag {
        margin-right: .35em;
        vertical-align:-1px;
    }
}

